### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Create a free PostgreSQL database with 2 clicks (no account needed): https://dev.new/
DATABASE_URL='mysql://i37d7plt4gmgd98nmygs:pscale_pw_HZP63iUkuymOq2rzafSqP8oHX6vNiv98ohDN5bYo7qV@aws.connect.psdb.cloud/resumegeine?sslaccept=strict'
# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID="520325764488-tin0ccvu7houee1kd54gq0h22to0io8d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="6e1defaa03364277b47d8f95fd6e8068"

NEXTAUTH_URL= "http://localhost:3000"